# activity_lifecycles

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shivanipatel/activitylifecycledemo/: ApplicationTest.java
app/src/androidTest/java/com/example/shivanipatel/basicfunctionalities/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivanipatel/activitylifecycledemo/: MainActivity.java  fragmentClass.java
app/src/main/java/com/example/shivanipatel/basicfunctionalities/: DummyContent.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  fragmentClass.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  fragment_layout.xml  item_detail.xml  item_list.xml  item_list_content.xml  listitem_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shivanipatel/activitylifecycledemo/: ExampleUnitTest.java
app/src/test/java/com/example/shivanipatel/basicfunctionalities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
